LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
TZ=Asia/Tokyo
TERM=xterm-256color
PYTHONUTF8=1
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PIP_DISABLE_PIP_VERSION_CHECK=on
PIP_NO_CACHE_DIR=off
